<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Р. Белая</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../pg.ico" type="image/x-icon">
    <link rel="icon" href="../pg.ico" type="image/x-icon">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo"><a href="../Main/index.html"><img src="./img/logo.svg" alt=""></a></div>
                <div class="nav">
                    <a href="https://vk.com/public167795290" class="nav__links">VK</a>
                    <a href="https://discord.com/invite/Mrt4ENf" class="nav__links">Discord</a>
                    <a href="https://www.youtube.com/channel/UCkJJwHT8qO4MXbGWOs-ojbw" class="nav__links">YouTube</a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container">
                <div class="content__inner">
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=687979266"><img src="../fishes/img/Белоглазка.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1843814087"><img src="../fishes/img/Голавль.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1561513048"><img src="../fishes/img/Густера.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=2125569321"><img src="../fishes/img/Елец.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=111566346"><img src="../fishes/img/Ёрш.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=472776777"><img src="../fishes/img/Жерех.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=2080944409"><img src="../fishes/img/Карась золотой.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1880306063"><img src="../fishes/img/Карась серебряный.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1607587470"><img src="../fishes/img/Карп чешуйчатый.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1343293336"><img src="../fishes/img/Лещ.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1358728312"><img src="../fishes/img/Лягушка.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=113179141"><img src="../fishes/img/Налим.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=559285573"><img src="../fishes/img/Окунь.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1368591889"><img src="../fishes/img/Перловица.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=807864517"><img src="../fishes/img/Пескарь.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1273044763"><img src="../fishes/img/Плотва.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=893278105"><img src="../fishes/img/Подуст.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1590713181"><img src="../fishes/img/Рак.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=500015301"><img src="../fishes/img/Сом.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=360190633"><img src="../fishes/img/Стерлядь.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1283125026"><img src="../fishes/img/Судак.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1360839288"><img src="../fishes/img/Таймень.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1984687523"><img src="../fishes/img/Уклейка.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1506783529"><img src="../fishes/img/Форель ручьевая.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1049822679"><img src="../fishes/img/Хариус европейский.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1451833951"><img src="../fishes/img/Щука.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=28856070"><img src="../fishes/img/Ящь.png" alt=""></a></div>
                    
                </div>
            </div>
        </div>

</body>
</html>