<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оз. Куори</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo"><a href="../Main/index.html"><img src="./img/logo.svg" alt=""></a></div>
                <div class="nav">
                    <a href="https://vk.com/public167795290" class="nav__links">VK</a>
                    <a href="https://discord.com/invite/Mrt4ENf" class="nav__links">Discord</a>
                    <a href="https://www.youtube.com/channel/UCkJJwHT8qO4MXbGWOs-ojbw" class="nav__links">YouTube</a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container">
                <div class="content__inner">
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=669769201"><img src="../fishes/img/Голец арктический.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1519163960"><img src="../fishes/img/Голец куорский.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1137769518"><img src="../fishes/img/Густера.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1620681226"><img src="../fishes/img/Ёрш.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=873450828"><img src="../fishes/img/Карась золотой.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=879803632"><img src="../fishes/img/Карась серебряный.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1802833390"><img src="../fishes/img/Карп чешуйчатый.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1175083250"><img src="../fishes/img/Лещ.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=478355384"><img src="../fishes/img/Лягушка.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=330940974"><img src="../fishes/img/Налим.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=270685711"><img src="../fishes/img/Окунь.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1386497166"><img src="../fishes/img/Палия обыкновенная.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1453048056"><img src="../fishes/img/Плотва.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=319971335"><img src="../fishes/img/Ряпушка.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=252990732"><img src="../fishes/img/Форель озерная.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1346174351"><img src="../fishes/img/Форель севанская.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=526785504"><img src="../fishes/img/Хариус европейский.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1561905965"><img src="../fishes/img/Щука.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1593412215"><img src="../fishes/img/Ящь.png" alt=""></a></div>
                    
                </div>
            </div>
        </div>

</body>
</html>