<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Р. Ахтуба</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../pg.ico" type="image/x-icon">
    <link rel="icon" href="../pg.ico" type="image/x-icon">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo"><a href="../Main/index.html"><img src="./img/logo.svg" alt=""></a></div>
                <div class="nav">
                    <a href="https://vk.com/public167795290" class="nav__links">VK</a>
                    <a href="https://discord.com/invite/Mrt4ENf" class="nav__links">Discord</a>
                    <a href="https://www.youtube.com/channel/UCkJJwHT8qO4MXbGWOs-ojbw" class="nav__links">YouTube</a>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container">
                <div class="content__inner">
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1671244408"><img src="../fishes/img/Белый Амур.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1867483408"><img src="../fishes/img/Белоглазка.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=451817278"><img src="../fishes/img/Белорыбица.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1223706397"><img src="../fishes/img/Белуга каспийская.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1151905054"><img src="../fishes/img/Буффало большеротый.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=2003537616"><img src="../fishes/img/Буффало черный.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=227071571"><img src="../fishes/img/Вобла.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=847668371"><img src="../fishes/img/Вьюн.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=697080704"><img src="../fishes/img/Голавль.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1372994807"><img src="../fishes/img/Густера.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1659398881"><img src="../fishes/img/Дрейссена.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1995998234"><img src="../fishes/img/Елец.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=945998739"><img src="../fishes/img/Ёрш.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=522142925"><img src="../fishes/img/Жерех.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1466868907"><img src="../fishes/img/Карась золотой.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=591327357"><img src="../fishes/img/Карась серебряный.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1815587783"><img src="../fishes/img/Карп чешуйчатый.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1474773874"><img src="../fishes/img/Колюшка малая южная.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=650382104"><img src="../fishes/img/Красноперка.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=578704504"><img src="../fishes/img/Кутум.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=2062594618"><img src="../fishes/img/Лещ.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1580646198"><img src="../fishes/img/Лещ восточный.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1954852756"><img src="../fishes/img/Линь.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=66150622"><img src="../fishes/img/Лосось каспийский.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=835776038"><img src="../fishes/img/Лягушка.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=933018045"><img src="../fishes/img/Минога каспийская.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=245817710"><img src="../fishes/img/Налим.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=655086137"><img src="../fishes/img/Окунь.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=402215928"><img src="../fishes/img/Осётр персидский.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1377042398"><img src="../fishes/img/Осётр русский.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=546020010"><img src="../fishes/img/Перловица.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1579035163"><img src="../fishes/img/Пескарь.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1134042007"><img src="../fishes/img/Плотва.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=32577564"><img src="../fishes/img/Подуст.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=43729171"><img src="../fishes/img/Пузанок.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1887463346"><img src="../fishes/img/Рак.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1043013035"><img src="../fishes/img/Сазан.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1389055857"><img src="../fishes/img/Севрюга.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1028695671"><img src="../fishes/img/Сельдь бражникова.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1261808814"><img src="../fishes/img/Сельдь кесслера.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1223780666"><img src="../fishes/img/Синец.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=123443834"><img src="../fishes/img/Сом.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=179523913"><img src="../fishes/img/Сом альбинос.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=447890979"><img src="../fishes/img/Стерлядь.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=507116642"><img src="../fishes/img/Судак.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=2055595299"><img src="../fishes/img/Толстолобик белый.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=352546283"><img src="../fishes/img/Толстолобик пестрый.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=2024913792"><img src="../fishes/img/Уклейка.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=734287572"><img src="../fishes/img/Усач короткоголовый.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=799621866"><img src="../fishes/img/Чехонь.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1770275552"><img src="../fishes/img/Шемая каспийская.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1107638112"><img src="../fishes/img/Шип.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=1480961024"><img src="../fishes/img/Щука.png" alt=""></a></div>
                    <div class="cont__img"><a href="https://docs.google.com/spreadsheets/d/1fdvTuzDm7qW3DxefNZp9jCrq4FT8Id2dNcy1aD98oOc/edit#gid=984411932"><img src="../fishes/img/Ящь.png" alt=""></a></div>
                </div>
            </div>
        </div>

</body>
</html>